*, *:before, *:after{
  box-sizing: border-box;
}
body{
  width: 100%;
  font-family: 'OpenSans', sans-serif;
}
.home-wrap{
  width: 100%;
}
.home-header{
  width: 100%;
}
.header-container-top{
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  border-bottom: 1px solid #c0c0c0;
}
.header-top{
  min-width: 1024px;
  width: 1140px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: end;
      align-items: flex-end;
  height: 142px;
  padding-bottom: 12px;
}
.header-logo{
  width: auto;
  height: 130px;
}
.header-contact{
  margin-right: 10.36%;
}
.header-contact-text{
  margin-bottom: 0;
  font-size: 16px;
  color: #6d6e71;
  font-weight: bold;
  letter-spacing: -0.2px;
  line-height: 1.13;
}
.header-contact-number{
  margin-bottom: 0;
  color: #6d6e71;
  line-height: 1.13;
  font-size: 16px;
  letter-spacing: -0.2px;
  margin-top: 2px;
}
.header-mobile-contact{
  display: none;
}
.header-container-navigation{
  width: 100%;
}
.header-navigation{
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  border-bottom: 1px solid #c0c0c0;
  margin-bottom: 4px;
}
.header-navigation-wrap{
  width: 1140px;
  max-width: 1140px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
}
.navigation{
  display: -ms-flexbox;
  display: flex;
}
.navigation-list{
  list-style-type: none;
  display: -ms-flexbox;
  display: flex;
}
.menu-list-link{
  color: #6d6e71;
  letter-spacing: 0.9px;
  line-height: 35px;
  font-size: 17px;
  padding: 0 20px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  border-right: 1px solid #0e7fb3;
  margin-top: 3px;
}
.menu-list-link-last{
  border-right: none;
}
.menu-list-link-blue{
  color: #0e7fb3;
  font-weight: bold;
}
.menu-list-link:hover{
  text-decoration: none;
  color: #6d6e71;
}
.menu-list-item{
  height: 32px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
}
.menu-list-item:hover{
  background-color: #dae0e7;
}
.submenu-dropdown{
  background-color: #dae0e7;
  opacity: 0.9;
}
.submenu-list-item{
  padding-left: 10px;
  color: #808285;
  font-weight: 300;
}
.header-buttons-wrap{
  display: -ms-flexbox;
  display: flex;
  width: 140px;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
  margin-right: 10.35%;
}
.social-buttons .fa-facebook-square{
  font-size: 1.4em;
  color: #b3b2b2;
  line-height: 1.4em;
}
.carousel-item{
  height: 354px;
  width: 100%;
  text-align: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 154px;
}
.slide-one{
  background-image: url(../img/banner.jpg);
}
.slide-two{
  background-image: url(../img/banner.jpg);
}
.slide-three{
  background-image: url(../img/banner.jpg);
}
.header-banner{
  padding: 0;
}
.slider-title{
  font-size: 30px;
  color: white;
  font-weight: bold;
  letter-spacing: -0.3px;
}
.current-page-wrap{
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  border-bottom: 1px solid #c0c0c0;
}
.current-page{
  width: 1140px;
  font-size: 14px;
  max-width: 1140px;
  font-style: italic;
  font-weight: 300;
  color: #6d6e71;
  letter-spacing: 0.7px;
  line-height: 35px;
}
.menu-mobile-list-contact, .menu-mobile-list-language{
  display: none;
}

@media (min-width: 1024px) {
  /* Switch to desktop layout
  -----------------------------------------------
     These transform the menu tree from
     collapsible to desktop (navbar + dropdowns)
  -----------------------------------------------*/
  /* start... (it's not recommended editing these rules) */
  .sm-mytheme ul{position:absolute;width:12em;}
  .sm-mytheme li{float:left;}
  .sm-mytheme.sm-rtl li{float:right;}
  .sm-mytheme ul li,.sm-mytheme.sm-rtl ul li,.sm-mytheme.sm-vertical li{float:none;}
  .sm-mytheme a{white-space:nowrap;}
  .sm-mytheme ul a,.sm-mytheme.sm-vertical a{white-space:normal;}
  .sm-mytheme .sm-nowrap > li > a,.sm-mytheme .sm-nowrap > li > :not(ul) a{white-space:nowrap;}
  /* ...end */

  /* Your rules to style the menu in desktop view here... */
  .navigation{
    display: -ms-flexbox;
    display: flex;
  }
  .navigation-list{
    list-style-type: none;
    display: -ms-flexbox;
    display: flex;
  }
  .menu-list-link{
    color: #6d6e71;
    letter-spacing: 0.9px;
    line-height: 18px;
    font-size: 17px;
    padding: 0 10px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-align: center;
        align-items: center;
    border-right: 1px solid #0e7fb3;
    margin-top: 6px;
  }
  .menu-list-link-last{
    border-right: none;
  }
  .menu-list-link:hover{
    text-decoration: none;
    color: #6d6e71;
  }
  .menu-list-link-blue{
    color: #0e7fb3;
  }
  .menu-list-link-blue:hover{
    color: #0e7fb3;
  }
  .menu-list-item{
    height: 32px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
  }
  .menu-list-item:hover{
    background-color: #dae0e7;
  }
  .submenu-dropdown{
    background-color: #dae0e7;
    opacity: 0.9;
    margin-top: 9px!important;
    left: -22px!important;
    padding: 20px 69px 25px 32px!important;
  }
  .submenu-list-item{
    position: none;
  }
  .submenu-list-item a{
    color: #6d6e71;
    text-decoration: none;
    font-size: 17px;
    letter-spacing: 0.9px;
    line-height: 30px;
  }
  .current{
    font-weight: bold;
    color: #0e7fb3;
  }
  .current:hover{
    color: #0e7fb3;
  }
}
.main-menu-btn {
  position: relative;
  width: 28px;
  height: 33px;
  right: 0;
  text-indent: 33px;
  white-space: nowrap;
  overflow: hidden;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: end;
      justify-content: flex-end;
  margin-top: -42px;
  margin-right: 33px;
}
/* hamburger icon */
.main-menu-btn-icon, .main-menu-btn-icon:before, .main-menu-btn-icon:after {
  position: absolute;
  top: 50%;
  left: 2px;
  height: 3px;
  width: 29px;
  transition: all 0.25s;
  background: linear-gradient(100deg, #0f245b, #0075be)
}
.main-menu-btn-icon:before {
  content: '';
  top: -7px;
  left: 0;
}
.main-menu-btn-icon:after {
  content: '';
  top: 7px;
  left: 0;
}
/* x icon */
#main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon {
  height: 0;
  background: transparent;
}
#main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon:before {
  top: 0;
  transform: rotate(-45deg);
}
#main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon:after {
  top: 0;
  transform: rotate(45deg);
}
/* hide menu state checkbox (keep it visible to screen readers) */
#main-menu-state {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;
  clip: rect(1px,1px,1px,1px);
}
/* hide the menu in mobile view */
#main-menu-state:not(:checked) ~ #main-menu {
  display: none;
}
#main-menu-state:checked ~ #main-menu {
  display: block;
}
@media (min-width: 1024px) {
  /* hide the button in desktop view */
  .main-menu-btn {
    position: absolute;
    top: -99999px;
  }
  /* always show the menu in desktop view */
  #main-menu-state:not(:checked) ~ #main-menu {
    display: block;
  }
}
.home-main{
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
}
.main-wrap{
  width: 1140px;
  max-width: 1140px;
}
.main-row-one{
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.main-block{
  width: 32%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: start;
      align-items: flex-start;
  -ms-flex-pack: start;
      justify-content: flex-start;
  margin-top: 14px;
  background: #f1f1f1;
}
.main-block-image{
  width: 100%;
}
.main-block-title{
  height: 36px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  background: #fff;
  width: 100%;
}
.main-block-title-text{
  background: linear-gradient(to right, #052f68, #004c8c);
  color: white;
  line-height: 36px;
  width: 88.5%;
  padding-left: 8%;
}
.main-block-red{
  width: 11.6%;
  height: 36px;
  background: linear-gradient(115deg, #004c8c 35%, #fff 35%, #fff 63%, #c60c0f 63%)
}
.main-block-text{
  min-height: 178px;
  background: #f1f1f1;
  font-size: 15px;
  line-height: 22px;
  padding: 8%;
  color: #58595b;
}
.main-block-text-red{
  font-style: italic;
  color: #f00909;
  text-decoration: none;
}
.main-block-text-red:hover{
  color: #f00909;
}
.main-block-form-title{
  color: #0075be;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 15px;
}
.main-block-container{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  padding: 1% 3%;
  border: 1px solid #dadada;
  background: #fff;
}
.main-block-form{
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
}
.main-block-form .form-control{
  background-image: linear-gradient(to top, #ececec, #fff);
}
.main-block-form select{
  font-size: 14px;
  font-weight: 300;
  font-style: italic;
  color: #58595b;
}
.main-block-form-link{
  background: linear-gradient(167deg, #014388, #0f2964);
  border: solid 1px #d6d7d9;
  height: 33px;
  color: white;
  width: 100%;
  line-height: 33px;
  font-size: 14px;
  letter-spacing: 0.3px;
  font-style: italic;
  padding-left: 3%;
}
.main-block-form-text{
  color: #58595b;
  font-size: 14px;
  line-height: 30px;
  letter-spacing: 0.3px;
  font-weight: bold;
}
.main-block-button-wrap{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: end;
      align-self: flex-end;
}
.main-block-button{
  border: 0;
  outline: 0;
  height: 32px;
  background: #013f7b;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  display: block;
  width: 93px;
  padding: 0;
  line-height: 32px;
  padding-left: 14px;
}
.main-block-button:before{
  content: "";
  float: right;
  height: 0%;
  width: 20px;
  outline: 0;
  border-right: 15px solid transparent;
  border-top: 32px solid #013f7b;
  background: #fff;
}
.main-block-double{
  width: 66%;
  background: linear-gradient(100deg, #0f245b, #0075be);
  padding-left: 2.45%;
  padding-top: 4.82%;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -ms-flex-direction: row;
      flex-direction: row;
}
.main-double-image{
  width: 100%;
}
.main-block-double-image{
  width: 22.34%;
}
.main-block-double-text-block{
  width: 63%;
  margin-left: 3.45%;
}
.main-block-double-title{
  font-weight: bold;
  line-height: 32px;
  color: #fffefe;
  font-size: 29px;
}
.main-block-double-text{
  margin-top: 40px;
  color: #fffefe;
  font-size: 16px;
  line-height: 24px;
}
.home-main{
  margin-bottom: 8%;
}
.footer{
  width: 100%;
  height: 214px;
  background: #f1f1f1;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
}
.footer-wrap{
  width: 1140px;
  max-width: 1140px;
}
.footer-container{
  width: 66%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding-top: 61px;
}
.footer-image{
  height: 75px;
}
.footer-text{
  color: #808285;
  font-size: 14px;
  line-height: 18px;
}
.footer-text-bold{
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  color: #808285;
}
.footer-address-link{
  color: #808285;
  text-decoration: none;
}
.footer-address-link:hover{
  color: #808285;
}
.footer-text-link{
  font-size: 14px;
  color: #808285;
  line-height: 18px;
}
.footer-text-link:hover{
  color: #808285;
}
.footer-address{
  margin-bottom: 19px;
}
.footer-address-none{
  margin-bottom: 0;
}
.footer-text-block-two{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
}
.footer-text-block-three{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
}
.footer-text-block-three .fa-facebook-square{
  font-size: 27px;
  color: #b3b2b2;
  margin-top: 22px;
}
.header-banner-mobile{
  display: none;
}
.form-control{
  border-radius: 0;
}

@media (min-width: 1024px) and (max-width: 1139.98px){
  .header-top{
    width: 100%;
  }
  .current-page{
    width: 100%;
  }
  .header-navigation-wrap{
    width: 100%;
  }
  .main-wrap{
    width: 100%;
  }
  .footer-wrap{
    width: 100%;
  }
}
@media only screen and (max-width: 1023.98px){
  .sticky-mobile {
    position: fixed;
    top: 0;
    background: #fff;
    width: 100%;
    z-index: 1090;
  }
  .sticky-mobile ~ .header-container-navigation{
    padding-top: 115px;
  }
  .header-navigation{
    border-bottom: 0;
  }
  .header-top{
    min-width: 0;
    width: 100%;
    height: 130px;
  }
  .header-navigation-wrap{
    min-width: 0;
    width: 100%;
    -ms-flex-direction: column;
        flex-direction: column;
  }
  .main-wrap{
    min-width: 0;
    width: 100%;
  }
  .footer-wrap{
    min-width: 0;
    width: 100%;
  }
  .header-logo{
    max-width: 207px;
    width: auto;
    height: 102px;
    margin-left: 10px;
  }
  .header-top{
    height: 114px;
  }
  .header-contact{
    display: none;
  }
  .social-buttons{
    display: none;
  }
  .header-mobile-contact{
    display: block;
    font-size: 19px;
    letter-spacing: -0.4px;
    color: #6d6e71;
    line-height: 18px;
  }
  .header-buttons-wrap{
    margin-right: 0;
    width: 100%;
  }
  .navigation{
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: end;
        align-items: flex-end;
  }
  .language-buttons{
    display: none;
  }
  .menu-mobile-list-contact, .menu-mobile-list-language{
    display: inline-block;
  }
  .menu-mobile-list-contact{
    font-size: 19px;
    color: #6d6e71;
    line-height: 18px;
    letter-spacing: -0.4px;
    margin-left: 10px;
  }
  .menu-mobile-list-language{
    float: right;
  }
  .language-icons{
    margin-right: 12px;
  }
  .menu-list-item{
    text-align: center!important;
    min-height: 35px;
    height: auto;
    background: #e7e7e7;
  }
  .menu-mobile-list-item{
    width: 100%;
    text-align: left;
    margin-bottom: 20px!important;
  }
  .navigation-list{
    width: 100%;
    margin-top: 17px!important;
    margin-bottom: 9px!important;
  }
  .menu-list-link-blue{
    color: #6d6e71;
    font-weight: normal;
  }
  .menu-list-link{
    border-right: none;
    font-size: 15px;
    letter-spacing: 1.5px;
  }
  .submenu-dropdown{
    background-color: #e7e7e7;
    opacity: 1;
  }
  .submenu-list-item{
    text-align: center!important;
    margin-bottom: 3px!important;
  }
  .submenu-list-item:nth-child(5){
    margin-bottom: -3px!important;
  }
  .submenu-list-item a{
    text-align: center!important;
    color: #6d6e71;
    line-height: 32px;
    font-size: 13px;
    letter-spacing: normal;
    background: #fff;
  }
  .menu-list-item:hover{
    background: #e7e7e7;
  }
  .highlighted{
    color: #0e7fb3!important;
    font-weight: bold;
  }
  .current-page-wrap{
    display: none;
  }
  .main-block{
    width: 49%;
    max-width: 365px;
    height: 412.375px;
  }
  .main-row-one{
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .main-block-double{
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: center;
        align-items: center;
    padding-left: 0;
    background: linear-gradient(130deg, #0f245b, #0075be);
    padding-top: 30px;
    padding-bottom: 30px;
    height: auto;
  }
  .main-block-double-image{
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center;
  }
  .main-double-image{
    width: auto;
  }
  .main-block-double-text-block{
    width: 90%;
    margin-left: 0;
    text-align: center;
  }
  .main-block-double-title{
    font-size: 23px;
    margin-top: 30px;
  }
  .main-block-double-text{
    margin-top: 30px;
  }
  .footer-container{
    width: 100%;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .main-block-form-title{
    background: linear-gradient(to right, #0f245c, #0072bb);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  }
  .main-block-form-link{
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .main-block-form-text{
    color: #1d1d1b;
  }
  .carousel-item{
    background-position: 70%;
  }
}

@media only screen and (max-width: 767.98px){
  .sticky-mobile ~ .header-container-navigation .navigation {
    top: 96px;
    background: #fff;
    width: 100%;
    z-index: 1090;
  }
  .header-logo {
    height: 83px;
  }
  .sticky-mobile ~ .header-container-navigation{
    padding-top: 95px;
  }
  .header-top {
    height: 95px;
  }
  .header-banner-mobile{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center;
    width: 100%;
    height: 530px;
    background-image: url(../img/banner-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 80%;
    position: relative;
  }
  .header-banner-mobile-title{
    margin-top: 100px;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    padding: 0 15%;
    text-align: center;
    letter-spacing: 0.7px;
    line-height: 40px;
  }
  .ct-btn-scroll{
    padding-top: 0;
    bottom: 15px;
  }
  .main-block{
    width: 90%;
    max-width: 365px;
  }
  .header-banner{
    display: none;
  }
  .slider-title{
    font-size: 30px;
    text-align: center;
    padding: 0 15%;
  }
  .main-block-container{
    border: none;
    margin-bottom: 60px;
    margin-top: 20px;
    padding: 0;
  }
  .footer{
    background: linear-gradient(to bottom, #eaeaea, #fff);
  }
  .footer-wrap{
  }
  .footer-text-block-two{
    display: none;
  }
  .footer-container{
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100%;
    -ms-flex-pack: center;
        justify-content: center;
    padding-top: 20px;
    height: auto;
    -ms-flex-align: start;
        align-items: flex-start;
  }
  .footer-image{
    width: 30%;
    margin-right: 5%;
    height: auto;
  }
  .footer-block-text-one{
    width: 45%;
    font-weight: 300;
  }
  .footer-text-block-three{
    width: 100%;
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-pack: center;
        justify-content: center;
    border-top: 1px solid rgba(109,110,113,0.7);
    margin-top: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .footer-text-block-three .fa-facebook-square{
    display: none;
  }
  .footer-text-link{
    border-right: 1px solid #6d6e71;
    padding: 0 5px;
    font-weight: 300;
  }
  .footer-text-link-noborder{
    border: none;
  }
}

/* HOME CSS ENDs*/

/* PROPERTIES CSS STARTs*/
.properties-header-banner{
  padding: 0;
}
.current-page-wrap-properties{
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  border-bottom: 1px solid #c0c0c0;
}
.properties-header-banner-container{
  width: 100%;
  background-image: url(../img/banner-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 243px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  text-align: center;
}
.properties-slider-title{
  font-size: 30px;
  letter-spacing: -0.3px;
  font-weight: bold;
  color: white;
}
.current-page-properties{
  width: 1140px;
  max-width: 1140px;
  line-height: 35px;
  color: #1d1d1b;
  font-size: 14px;
  letter-spacing: 0.3px;
  font-weight: 300;
  font-style: italic;
  text-align: left;
  -ms-flex-align: start;
      align-items: flex-start;
      margin-left: 15px;
}
.properties-main{
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
}
.properties-main-wrap{
  width: 1140px;
  max-width: 1140px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: justify;
      justify-content: space-between;
}
.properties-title-block{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  margin-top: 6%;
  margin-bottom: 3.77%;
  width: 100%;
}
.properties-title{
  font-size: 29px;
  color: #000;
  letter-spacing: -0.3px;
  margin: 0;
  font-weight: bold;
}
.properties-block-button{
  border: 0;
  outline: 0;
  height: 32px;
  background: #b3b2b2;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  display: block;
  width: 93px;
  padding: 0;
  line-height: 32px;
  padding-left: 14px;
  cursor: pointer;
}
.properties-block-button-link a {
  text-decoration: none;
}
.properties-block-button:before{
  content: "";
  float: right;
  height: 0%;
  width: 20px;
  outline: 0;
  border: 0;
  border-right: 15px solid #fff;
  border-top: 32px solid #b3b2b2;
}
.properties-gallery{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  position: relative;
  -ms-flex-align: start;
      align-items: flex-start;
}
.properties-gallery-main{
  width: 66.5%;
  position: relative;
}
.properties-gallery-main-modal{
  width: 90%;
}
.properties-gallery-main-image{
  width: 100%;
}
.properties-gallery-modal-image{
  width: 100%;
  height: auto;
  max-height: 100%;
}
.properties-gallery-main-image:hover{
  cursor: pointer;
}
.properties-gallery-submain{
  width: 32%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: start;
      align-items: flex-start;
}
.properties-gallery-submain-double{
  width: 100%;
  position: relative;
}
.properties-gallery-submain-small{
  width: 48%;
  margin-top: 4%;
  position: relative;
}
.properties-gallery-submain-wrap{
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: justify;
      justify-content: space-between;
}
.properties-gallery-submain-image{
  width: 100%;
  cursor: pointer;
  opacity: 1;
  height: auto;
}
/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: white;
  padding-bottom: 5px;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* The Close Button */
.close-button {
  color: #999999;
  position: absolute;
  top: 25px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
  z-index: 2;
}

.close-button:hover,
.close-button:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}
.mySlides{
  display: none;
}
.properties-gallery-main-modal{
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 66.66667vw;
  width: 100%;
  max-height: 100%;
  max-width: calc(100vh * 1.5);
}
@media screen and (min-width: 750px){
  .properties-gallery-main-modal{
    max-width: calc((100vh - 12.5rem) * 1.5);
  }
}
@media screen and (min-width: 850px){
  .properties-gallery-main-modal{
    max-width: calc((100vh - 6.5rem) * 1.5);
  }
}
.properties-prev,
.properties-next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 0;
  width: auto;
  padding: 16px;
  margin-top: -25px;
  color: #999999!important;
  font-weight: bold;
  font-size: 2em;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none;
}
.properties-next {
  left: auto;
  right: 0;
}
.properties-hover-overlay{
 position: absolute;
 top: 0;
 bottom: 0;
 left: 0;
 right: 0;
 height: 100%;
 width: 100%;
 opacity: 0;
 transition: .3s ease;
 cursor: pointer;
 background-color: rgba(17, 130, 197, 0.6);
}
.properties-gallery-submain-image-arrow{
  color: #fff!important;
  font-size: 3em;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 0;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  opacity: 1!important;
}
.properties-gallery-submain-double:hover .properties-hover-overlay{
  opacity: 1;
}
.properties-gallery-submain-small:hover .properties-hover-overlay{
  opacity: 1;
}
.properties-gallery-main:hover .properties-hover-overlay{
  opacity: 1;
}
.properties-description{
  width: 66.5%;
  margin-top: 30px;
  float: left;
}
.properties-description-title{
  font-weight: bold;
  color: #0d5fbb;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.1px;
  margin-bottom: 0.2rem;
  margin-top: 20px;
}
.properties-description-text{
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0.1px;
  color: #6d6e71;
}
.properties-parameters-container{
  width: 100%;
}
.properties-parameters{
  width: 32%;
  margin-top: 50px;
  float: right;
}
.properties-parameters-title{
  color: #000;
  font-size: 30px;
  letter-spacing: -0.2px;
  margin-bottom: 39px;
}
.properties-parameters-block{
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: start;
      justify-content: flex-start;
}
.properties-parameters-name{
  width: 40%;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: -0.1px;
  font-weight: bold;
  color: #000;
}
.properties-parameters-var{
  width: 40%;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: -0.1px;
  color: #000;
}
.properties-option-block{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 30px;
  width: 100%;
}
.properties-option-item{
  width: 48%;
  margin-top: 4%;
  background-color: #f8f8f8;
  height: 143px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: end;
      justify-content: flex-end;
  -ms-flex-align: center;
      align-items: center;
}
.properties-option-image{
  width: auto;
}
.properties-option-title{
  margin-top: 18px;
  color: #0d5fbb;
  font-size: 16px;
  line-height: 21.5px;
  letter-spacing: -0.1px;
  font-weight: bold;
  margin-bottom: 0;
}
.properties-option-var{
  color: #6d6e71;
  line-height: 21.5px;
  letter-spacing: -0.1px;
  font-size: 15px;
  margin-bottom: 15px;
}
.properties-form{
  width: 65.5%;
  float: left;
  margin-top: 17px;
  background: #f8f8f8;
  padding: 2.89%;
  margin-bottom: 24px;
}
.properties-form-title{
  background: linear-gradient(to right, #0f245c, #0072bb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  font-size: 17px;
  margin-bottom: 21px;
}
.properties-form-block label{
  color: #231f20;
  font-size: 16px;
}
.properties-form-block .form-control{
  border-radius: 0;
}
.properties-form-submit{
  border: 0;
  outline: 0;
  height: 32px;
  background: #013f7b;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  display: block;
  width: 113px;
  padding: 0;
  line-height: 32px;
  padding-left: 14px;
  -ms-flex-item-align: end;
      align-self: flex-end;
}
.properties-form-submit:before{
  content: "";
  float: right;
  height: 0%;
  width: 20px;
  outline: 0;
  border-right: 15px solid #f8f8f8;
  border-top: 32px solid #013f7b;
  border-left: none;
  border-bottom: none;
}
.form-bottom-text{
  font-style: italic;
  font-size: 12px;
  color: #231f20;
  font-weight: 300;
}
.form-group-label{
  width: 15%;
  text-align: center;
}
.form-group-input{
  width: 60%;
}
.form-group-submit{
  margin-left: 15px;
  text-align: center;
}
.sticky{
  position: fixed;
  top: 0;
  z-index: 1090;
  background: #fff;
  border-bottom: 1px solid #c0c0c0;
  width: 100%;
}
.sticky-padding{
  padding-top: 33px;
}
@media (min-width: 1024px) and (max-width: 1139.98px){
  .current-page-properties{
    width: 100%;
  }
  .properties-main-wrap{
    width: 100%;
  }
}
@media screen and (max-width: 1023.98px){
  .properties-gallery-main-modal{
    bottom: auto;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .properties-main-wrap{
    min-width: 0;
    width: 95%;
  }
  .properties-next,
  .properties-prev{
    font-size: 50px;
    font-weight: 900;
    transform: translate(0, -50%);
    margin-top: 0;
  }
  .close-button{
    font-size: 50px;
    line-height: 30px;
  }
  .current-page-properties{
    min-width: 0;
    width: 95%;
    margin-left: 15px;
  }
  .properties-parameters-var{
    width: 50%;
  }
  .col-form-label{
    white-space: nowrap;
  }
  .form-group-label{
    width: 20%;
    text-align: center;
  }
  .form-group-input{
    width: 80%;
  }
  .last-form-column-properties{
    -ms-flex-pack: end;
        justify-content: flex-end;
  }
  .properties-form-submit{
    margin-top: 20px;
  }
}
@media only screen and (max-width: 767.98px){
  .properties-main-wrap{
    min-width: 0;
    width: 90%;
  }
  .current-page-properties{
    min-width: 0;
    width: 90%;
    font-size: 10px;
    margin: 10px 0;
  }
  .properties-gallery{
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .properties-gallery-main{
    width: 100%;
  }
  .properties-gallery-submain{
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
  }
  .properties-gallery-submain-double{
    width: 49%;
    height: 100%;
    background-image: url(../img/gallery-2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 2%;
  }
  .properties-gallery-submain-wrap{
    width: 49%;
    margin-top: 2%;
  }
  .properties-gallery-submain-double .properties-gallery-submain-image{
    visibility: hidden;
    opacity: 1;
  }
  .properties-prev,
  .properties-next {
    top: 50%;
    font-size: 50px;
    font-weight: 900;
  }
  .properties-next{
    left: auto;
    right: 0;
  }
  .properties-gallery-submain-image-arrow{
    width: 25px;
  }
  .properties-prev:hover,
  .properties-next:hover {
    background-color: rgba(0, 0, 0, 0);
  }
  .properties-description{
    float: none;
    width: 100%;
  }
  .properties-parameters{
    width: 100%;
    float: none;
    margin-top: 30px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: end;
        justify-content: flex-end;
  }
  .properties-form{
    float: none;
    width: 100%;
  }
  .properties-parameters-container{
    width: 49%;
  }
  .properties-option-block{
    width: 49%;
  }
  .properties-parameters-title{
    font-size: 18px;
  }
  .properties-parameters-name{
    font-size: 11px;
    line-height: 18px;
    width: 45%;
  }
  .properties-parameters-var{
    font-size: 11px;
    line-height: 18px;
    width: 45%;
  }
  .properties-option-item{
    height: 78px;
  }
  .properties-option-image{
    max-width: 22px;
    max-height: 28px;
    height: auto;
  }
  .properties-option-var{
    margin-bottom: 8px;
    font-size: 8px;
    line-height: 10px;
  }
  .properties-option-title{
    font-size: 8px;
    line-height: 10px;
    margin-top: 10px;
  }
  .properties-facebook{
    width: 50%;
  }
  .properties-form-title{
    font-size: 14px;
  }
  .col-form-label{
    font-size: 9px;
  }
  .last-form-column-properties{
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0;
    -ms-flex-direction: column;
        flex-direction: column;
  }
  .properties-form-submit{
    margin-top: 10px;
    width: auto;
    -ms-flex-item-align: end;
        align-self: flex-end;
    margin-right: 20px;
  }
  .form-bottom-text{
    font-size: 8px;
  }
  .very-last-form-column{
    margin-top: -5px;
    margin-bottom: 0;
  }
  .no-mobile-margin-top{
    margin-top: 0;
  }
  .form-group-label{
    width: 100%;
    text-align: left;
  }
  .form-group-input{
    width: 100%;
  }
}
/* PROPERTIES CSS ENDs*/

/* SERVICES CSS STARTs*/

.service-main{
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  margin-bottom: 200px;
}
.service-main-wrap{
  width: 1140px;
  max-width: 1140px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: justify;
      justify-content: space-between;
}
.service-text-block{
  width: 65.5%;
}
.service-right-block{
  width: 32%;
}
.service-right-block-image{
  width: 100%;
}
.service-block{
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: start;
      align-items: flex-start;
  -ms-flex-pack: start;
      justify-content: flex-start;
  margin-top: 14px;
  background: #f1f1f1;
  margin-top: 50px;
}
.service-description-title{
  margin-bottom: 1rem;
  margin-top: 0;
}
.services-header-banner-container{
  width: 100%;
  background-image: url(../img/banner-3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 243px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  text-align: center;
}
@media (min-width: 1024px) and (max-width: 1054px){
  .service-main-wrap{
    padding: 0 15px;
  }
  .properties-main-wrap{
    padding: 0 15px;
  }
  .main-wrap{
    padding: 0 15px;
  }
  .current-page{
    padding: 0 15px;
  }
  .current-page-wrap-properties{
    padding: 0 15px;
  }
  .header-top{
    padding: 0px 15px 12px;
    height: auto;
    height: 142px;
  }
  .contact-main-wrap{
    padding: 0 15px;
  }
  .result-main-wrap{
    padding: 0 15px;
  }
}
@media (min-width: 1024px) and (max-width: 1139.98px){
  .service-main-wrap{
    width: 100%;
  }
}
@media only screen and (max-width: 1023.98px){

  .service-main-wrap{
    min-width: 0;
    width: 95%;
    -ms-flex-pack: justify;
        justify-content: space-between;
  }
  .current-page-wrap-properties{
    padding: 0 15px;
  }
}
@media only screen and (max-width: 767.98px){
  .service-main-wrap{
    width: 90%;
    min-width: 0;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: center;
        align-items: center;
  }
  .service-text-block{
    width: 100%;
  }
  .service-right-block{
    width: 100%;
    -ms-flex-pack: center;
        justify-content: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-direction: column;
        flex-direction: column;
  }
  .service-right-block-image{
    max-width: 365px;
  }
  .service-main{
    margin-bottom: 40px;
  }
  .properties-description-text{
    text-align: left;
  }
}

/* PROPERTIES CSS ENDs*/

/* CONTACT CSS STARTs*/
.contact-header-banner-container{
  width: 100%;
  background-image: url(../img/banner-4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 243px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  text-align: center;
}
.contact-main{
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
}
.contact-main-wrap{
  width: 1140px;
  max-width: 1140px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 25px;
}
.contact-block-left{
  width: 65.5%;
}
.contact-block-right{
  width: 32%;
}
.contact-block-text{
  width: 100%;
}
.contact-block-image{
  width: 100%;
}
.contact-block-title{
  font-weight: bold;
  font-size: 16px;
  letter-spacing: -0.1px;
  color: #0d5fbb;
  line-height: 22px;
  margin-top: 42px;
  margin-bottom: 0;
}
.contact-block-text{
  font-size: 15px;
  line-height: 22px;
  letter-spacing: -0.1px;
  color: #6d6e71;
  margin-bottom: 20px;
}
.contact-block-link{
  color: #6d6e71;
}
.contact-block-link:hover{
  color: #6d6e71;
}
.contact-form{
  width: 100%;
  float: none;
}
.contact-form-submit{
  border: 0;
  outline: 0;
  height: 32px;
  background: #013f7b;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  display: block;
  width: 105px;
  padding: 0;
  line-height: 32px;
  padding-left: 5px;
  -ms-flex-item-align: end;
      align-self: flex-end;
}
.contact-form-submit:before{
  content: "";
  float: right;
  height: 0%;
  width: 20px;
  outline: 0;
  border-right: 15px solid #f8f8f8;
  border-top: 32px solid #013f7b;
  border-left: none;
  border-bottom: none;
}
.contact-robot-row{
  padding: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: end;
      justify-content: flex-end;
  -ms-flex-align: end;
      align-items: flex-end;
}
.robot-checkbox-text{
  font-size: 12px!important;
}
.contact-block-right-one, .contact-block-right-two{
  background: #f8f8f8;
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: start;
      justify-content: flex-start;
  -ms-flex-align: center;
      align-items: center;
  padding-top: 31px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 34px;
  text-align: center;
  margin-bottom: 20px;
}
.block-right-image{
  width: auto;
  margin-bottom: 26px;
}
.contact-right-text{
  margin-bottom: 1rem;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: -0.1px;
  color: #6d6e71;
}
.contact-right-subtext{
  font-size: 17px;
  line-height: 22px;
  letter-spacing: -0.1px;
  color: #9d9d9c;
}
.contact-right-title{
  color: #6d6e71;
  font-weight: bold;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: -0.1px;
  margin-bottom: 0;
}
.block-right-two-image{
  width: auto;
  margin-bottom: 1rem;
}
.contact-right-text-last{
  margin-bottom: 0;
}
@media (min-width: 1024px) and (max-width: 1139.98px){
  .contact-main-wrap{
    width: 100%;
  }
}
@media only screen and (max-width: 1023.98px){
  .contact-main-wrap{
    min-width: 0;
    width: 95%;
    -ms-flex-pack: center;
        justify-content: center;
  }
  .contact-block-left{
    width: 100%;
  }
  .contact-block-right{
    width: 50%;
    min-width: 365px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-pack: center;
        justify-content: center;
    margin-top: 20px;
  }
}
@media only screen and (max-width: 767.98px){
  .contact-main-wrap{
    min-width: 0;
    width: 90%;
  }
  .contact-block-left{
    width: 100%;
  }
  .contact-block-right{
    width: 100%;
    min-width: 0;
  }
  .contact-robot-row{
    margin-top: 10px;
    padding-right: 20px;
  }
}
@media only screen and (max-width: 767.98px) and (orientation: landscape){
  .contact-robot-row{
    padding-right: 0;
  }
}
/* CONTACT CSS ENDs*/

/* RESULT CSS STARTs*/
.result-page-properties{
  height: 30px;
}
.result-main{
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
}
.result-main-wrap{
  width: 1140px;
}
.result-block-form .form-control{
  border-radius: none;
}
.result-block-form{
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  margin-top: 34px;
}
.result-block-form .form-group{
  width: 20%;
}
.result-block-form .main-block-button-wrap{
  -ms-flex-item-align: start;
      align-self: flex-start;
}
.result-block-form select, .result-block-form-two select{
  font-style: italic;
  font-weight: 300;
  color: #58595b;
  font-size: 14px;
}
.result-block-form-two{
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
}
.result-block-form-two .form-group{
  width: 20%;
}
.result-block-form-two .main-block-button-wrap{
  -ms-flex-item-align: start;
      align-self: flex-start;
}
.result-items-block{
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.result-item-link{
  width: 32%;
  margin-bottom: 2%;
}
.result-item-link:hover{
  text-decoration: none;
}
.result-item{
  width: 100%;
  border: solid 1px #8e8e8d;
}
.result-item-blue{
  height: 187px;
}
.result-item-image{
  width: 100%;
  height: 100%;
}
.result-item-text{
  padding: 19px 0 21px 38px;
}
.result-item-title{
  font-size: 16px;
  font-weight: bold;
  color: #1d1d1b;
}
.result-item-number{
  color: #1d1d1b;
  font-size: 16px;
  margin-bottom: 1rem;
}
.result-item-type{
  color: #575756;
  font-size: 14px;
  letter-spacing: 0.1px;
  margin-bottom: 48px;
}
.result-item-name{
  font-weight: bold;
  color: #1d1d1b;
}
.result-item-bottom{
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  border-top: solid 1px #8e8e8d;
  color: #1d1d1b;
  font-weight: 300;
  font-size: 16px;
  height: 44px;
}
.result-item-left{
  width: 50%;
  border-right: solid 1px #8e8e8d;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
}
.result-item-right{
  width: 50%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
}
.result-footer-block{
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: end;
      align-items: flex-end;
}
.result-block-button, .result-block-button-left{
  border: 0;
  outline: 0;
  height: 32px;
  background: #b3b2b2;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  display: block;
  width: 105px;
  padding: 0;
  line-height: 32px;
  padding-left: 5px;
  -ms-flex-item-align: end;
      align-self: flex-end;
}
.result-block-button:before{
  content: "";
  float: right;
  height: 0%;
  width: 20px;
  outline: 0;
  border-right: 15px solid #fff;
  border-top: 32px solid #b3b2b2;
  border-left: none;
  border-bottom: none;
}
.result-block-button-left{
  padding-left: 0;
}
.result-block-button-left:before{
  content: "";
  float: left;
  height: 0%;
  width: 20px;
  outline: 0;
  border-left: 15px solid #fff;
  border-top: 32px solid #b3b2b2;
  border-right: none;
  border-bottom: none;
}
.result-footer-navigation{
  list-style-type: none;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  font-size: 14px;
  text-align: center;
  line-height: 14px;
  margin-bottom: 0;
  padding-left: 0;
}
.result-navigation-item{
  padding: 0 5px;
  border-right: 1px solid #686867;
  line-height: 16px;
}
.result-navigation-item-noborder{
  border-right: 0;
}
.result-navigation-link{
  color: #686867;
}
.result-navigation-link:hover{
  color: #686867;
}
.result-footer-block{
  margin-bottom: 54px;
}
.result-block-form option{
  width: 100%;
}
.result-block-form .form-control{
  background-image: linear-gradient(to top, #ececec, #fff);
}
@media (min-width: 1024px) and (max-width: 1139.98px){
  .result-main-wrap{
    width: 100%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1023.98px){
  .result-main-wrap{
    min-width: 0;
    width: 95%;
  }
  .result-item-link{
    width: 48%;
    margin: 4 1%;
    max-width: 365px;
  }
  .result-items-block{
    -ms-flex-pack: center;
        justify-content: center;
  }
}
@media only screen and (max-width: 767.98px){
  .result-main-wrap{
    width: 90%;
    min-width: 0;
  }
  .result-block-form{
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-direction: column;
        flex-direction: column;
    width: 100%;
    -ms-flex-pack: end;
        justify-content: flex-end;
  }
  .result-block-form .form-group{
    width: 100%;
  }
  .result-block-form .main-block-button-wrap{
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: end;
        align-items: flex-end;
  }
  .result-block-form-two{
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .result-block-form-two .form-group{
    width: 100%;
  }
  .result-block-form-two .main-block-button-wrap{
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: end;
        align-items: flex-end;
  }
  .result-items-block{
    -ms-flex-pack: center;
        justify-content: center;
  }
  .result-item-link{
    width: 100%;
    max-width: 365px;
    margin-top: 15px;
  }
  .result-footer-block{
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .result-footer-navigation{
    width: 100%;
    margin-bottom: 20px;
    margin-top: 20px;
  }
}

/* CSS RESULT ENDs*/

/* Over Ons CSS STARTs */

.overons-header-banner-container{
  width: 100%;
  background-image: url(../img/banner-over-ons.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 244px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  text-align: center;
}
